abcxyz/github-token-minter/.github/actions/minty/action.yml
name: 'github-token-minter action'
description: 'Exchange a GitHub OIDC token for one with elevated privlidges. Post processing causes the token to expire.'

inputs:
  id_token:
    description: 'GCP Identity Token'
    required: false
  service_url:
    description: 'URL for the production github-token-minter service'
    required: true
  requested_permissions:
    description: 'Permission request information in the form {"repositories":["github-token-minter"],"permissions":{"issues":"read"}}'
    required: true

outputs:
  token:
    description: 'Newly minted token'

runs:
  using: 'node20'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

abcxyz/actions/.github/workflows/gemini-readability.yml
- name: 'Mint Token'
  id: 'mint-token'
  uses: 'abcxyz/github-token-minter/.github/actions/minty@main' # ratchet:exclude
  with:
    id_token: '${{ steps.auth.outputs.id_token }}'
    service_url: '${{ vars.TOKEN_MINTER_SERVICE_URL }}'
    requested_permissions: |-
      {
        "scope": "gemini-readability",
        "repositories": ["*"],
        "permissions": {
          "contents": "read",
          "pull_requests": "write"
        }
      }