abcxyz/github-token-minter/.github/actions/minty/action.yml
name: 'github-token-minter action'
description: 'Exchange a GitHub OIDC token for one with elevated privlidges. Post processing causes the token to expire.'

inputs:
  id_token:
    description: 'GCP Identity Token'
    required: true
  service_url:
    description: 'URL for the production github-token-minter service'
    required: true
  requested_permissions:
    description: 'Permission request information in the form {"repositories":["github-token-minter"],"permissions":{"issues":"read"}}'
    required: true

outputs:
  token:
    description: 'Newly minted token'

runs:
  using: 'node20'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

abcxyz/team-link/.github/workflows/sync.yml
- name: 'Mint Token'
  id: 'mint-token'
  uses: 'abcxyz/github-token-minter/.github/actions/minty@main' # ratchet:exclude
  with:
    id_token: '${{ steps.auth_minty.outputs.id_token }}'
    service_url: '${{ vars.TOKEN_MINTER_SERVICE_URL }}'
    requested_permissions: |-
      {
        "scope": "teamlink",
        "repositories": ["team-link"],
        "permissions": {
          "members": "write"
        }
      }

abcxyz/secure-setup-terraform/.github/workflows/update-checksums.yml
- name: 'mint token'
  id: 'mint-token'
  if: '${{ env.CHANGES }}'
  uses: 'abcxyz/github-token-minter/.github/actions/minty@d77232d398991e3a2bb8535871e6a08a08aaab34' # ratchet:abcxyz/github-token-minter/.github/actions/minty@main
  with:
    id_token: '${{ steps.auth.outputs.id_token }}'
    service_url: '${{ vars.TOKEN_MINTER_SERVICE_URL }}'
    requested_permissions: |-
      {
        "scope": "update-checksums",
        "repositories": ["secure-setup-terraform"],
        "permissions": {
          "pull_requests": "write",
          "contents": "write"
        }
      }

abcxyz/actions/.github/workflows/.cleanup.yml
- id: 'mint-token'
  uses: 'abcxyz/github-token-minter/.github/actions/minty@main' # ratchet:exclude
  with:
    id_token: '${{ steps.minty-auth.outputs.id_token }}'
    service_url: '${{ vars.TOKEN_MINTER_SERVICE_URL }}'
    requested_permissions: |-
      {
        "scope": "actions-cleanup",
        "repositories": [],
        "permissions": {
          "actions": "write",
          "workflows": "write"
        }
      }

abcxyz/pkg/.github/workflows/cleanup.yml
- id: 'mint-token'
  uses: 'abcxyz/github-token-minter/.github/actions/minty@main' # ratchet:exclude
  with:
    id_token: '${{ steps.minty-auth.outputs.id_token }}'
    service_url: '${{ vars.TOKEN_MINTER_SERVICE_URL }}'
    requested_permissions: |-
      {
        "scope": "pkg-cleanup",
        "repositories": [],
        "permissions": {
          "actions": "write",
          "workflows": "write"
        }
      }